{
  "expo": {
    "name": "ElderConnect",
    "slug": "elderconnect-voice-assistant",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1A73E8"
    },
    "ios": {
      "bundleIdentifier": "com.elderconnect.app",
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "ElderConnect needs access to your microphone to recognise your voice requests.",
        "NSSpeechRecognitionUsageDescription": "ElderConnect uses speech recognition to convert your voice into a help request."
      }
    },
    "android": {
      "package": "com.elderconnect.app",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "Allow ElderConnect to access the microphone",
          "speechRecognitionPermission": "Allow ElderConnect to use speech recognition"
        }
      ]
    ]
  }
}
